{
  "app": {
    "security": {"csp": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; connect-src ipc: http://ipc.localhost"},
    "windows": [{
      "minHeight": 600,
      "width": 1280,
      "minWidth": 900,
      "title": "Simulation Studio",
      "height": 820
    }]
  },
  "identifier": "org.team581.simulation-studio",
  "$schema": "https://schema.tauri.app/config/2",
  "build": {
    "devUrl": "http://localhost:1420",
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "version": "0.1.0",
  "bundle": {"active": false},
  "productName": "Simulation Studio"
}
