{"recommendations": [
  "editorconfig.editorconfig",
  "vscjava.vscode-java-pack",
  "richardwillis.vscode-spotless-gradle",
  "bierner.markdown-mermaid",
  "josevseb.google-java-format-for-vs-code",
  "astral-sh.ty",
  "charliermarsh.ruff"
]}
