{
  "[gradle]": {"editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"},
  "java.debug.settings.onBuildFailureProceed": true,
  "java.format.settings.google.extra": "--skip-reflowing-long-strings",
  "wpilib.skipSelectSimulateExtension": true,
  "java.test.config": [{
    "workingDirectory": "${workspaceFolder}/build/jni/release",
    "name": "WPIlibUnitTests",
    "env": {
      "DYLD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release",
      "LD_LIBRARY_PATH": "${workspaceFolder}/build/jni/release"
    },
    "vmargs": ["-Djava.library.path=${workspaceFolder}/build/jni/release"]
  }],
  "java.import.gradle.annotationProcessing.enabled": false,
  "java.server.launchMode": "Standard",
  "git.blame.editorDecoration.enabled": true,
  "java.completion.filteredTypes": [
    "java.awt.*",
    "com.sun.*",
    "sun.*",
    "jdk.*",
    "org.graalvm.*",
    "io.micrometer.shaded.*",
    "java.beans.*",
    "java.util.Base64.*",
    "java.util.Timer",
    "java.sql.*",
    "javax.swing.*",
    "javax.management.*",
    "javax.smartcardio.*",
    "edu.wpi.first.math.proto.*",
    "edu.wpi.first.math.**.proto.*",
    "edu.wpi.first.math.**.struct.*"
  ],
  "python.languageServer": "None",
  "wpilib.autoStartRioLog": false,
  "[java]": {"editor.defaultFormatter": "josevseb.google-java-format-for-vs-code"},
  "[json]": {"editor.defaultFormatter": "richardwillis.vscode-spotless-gradle"},
  "java.completion.favoriteStaticMembers": [
    "org.junit.Assert.*",
    "org.junit.Assume.*",
    "org.junit.jupiter.api.Assertions.*",
    "org.junit.jupiter.api.Assumptions.*",
    "org.junit.jupiter.api.DynamicContainer.*",
    "org.junit.jupiter.api.DynamicTest.*",
    "org.mockito.Mockito.*",
    "org.mockito.ArgumentMatchers.*",
    "org.mockito.Answers.*",
    "edu.wpi.first.units.Units.*"
  ],
  "java.configuration.updateBuildConfiguration": "automatic",
  "java.test.defaultConfig": "WPIlibUnitTests",
  "java.dependency.enableDependencyCheckup": false,
  "files.exclude": {
    "**/*~": true,
    "**/CVS": true,
    "**/.project": true,
    "**/.svn": true,
    "**/.classpath": true,
    "**/.settings": true,
    "bin/": true,
    "**/.factorypath": true,
    "**/hs_err_pid*.log": true,
    "**/.DS_Store": true,
    "**/.git": true,
    "**/.hg": true
  },
  "java.compile.nullAnalysis.mode": "automatic",
  "java.jdt.ls.vmargs": "-XX:+UseParallelGC -XX:GCTimeRatio=4 -XX:AdaptiveSizePolicyWeight=90 -Dsun.zip.disableMemoryMapping=true -Xmx2G -Xms100m -Xlog:disable"
}
